Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  vpanedPos "356";
  hpanedPos "200";
  windowWidth "1906";
  windowHeight "1041";
  windowX "5";
  windowY "30";
  ToolbarState "2";
  Maximized "0";
  Install-Recommends "1";
};
